server.port=8086


spring.datasource.url=jdbc:mysql://localhost:3306/springbatch
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.batch.job.enabled=false
input=C:/Users/Amma/Documents/SpringBatch/src/main/resources/person.csv
spring.batch.jdbc.initialize-schema=always